<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALANSMITHEE</Machine>
    <WindowsUser>源一郎</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B219A3BF6E053131B6FD671A601FCBC1E2010A2AE671FC49F3801FE3ADEC6301</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>68443530-cf55-4ea2-94c2-3a25254e9a21_1.0.0.0_neutral__xeec5vw401ht8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>68443530-cf55-4ea2-94c2-3a25254e9a21_xeec5vw401ht8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>68443530-cf55-4ea2-94c2-3a25254e9a21</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=源一郎</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\源一郎\Desktop\App1\App1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-08T09:25:45.380</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\css\detail.css">
      <PackagePath>css\detail.css</PackagePath>
      <Modified>2012-11-07T08:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\css\view.css">
      <PackagePath>css\view.css</PackagePath>
      <Modified>2012-11-07T07:46:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-08-29T05:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-08T09:24:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\html\detail.html">
      <PackagePath>html\detail.html</PackagePath>
      <Modified>2012-11-08T09:24:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\html\home.html">
      <PackagePath>html\home.html</PackagePath>
      <Modified>2012-07-26T11:26:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\html\login.html">
      <PackagePath>html\login.html</PackagePath>
      <Modified>2012-11-08T09:20:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\html\view.html">
      <PackagePath>html\view.html</PackagePath>
      <Modified>2012-11-07T07:50:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\Cliff.jpg">
      <PackagePath>images\Cliff.jpg</PackagePath>
      <Modified>2012-08-21T05:08:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\Grapes.jpg">
      <PackagePath>images\Grapes.jpg</PackagePath>
      <Modified>2012-08-21T05:08:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\Rainier.jpg">
      <PackagePath>images\Rainier.jpg</PackagePath>
      <Modified>2012-08-21T05:08:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\Sunset.jpg">
      <PackagePath>images\Sunset.jpg</PackagePath>
      <Modified>2012-08-21T05:08:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\Valley.jpg">
      <PackagePath>images\Valley.jpg</PackagePath>
      <Modified>2012-08-21T05:08:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\Waterfall.jpg">
      <PackagePath>images\Waterfall.jpg</PackagePath>
      <Modified>2012-08-21T05:08:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T05:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T05:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T05:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-29T05:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\APIRequester.js">
      <PackagePath>js\APIRequester.js</PackagePath>
      <Modified>2012-11-08T09:20:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\auth\tokenManager.js">
      <PackagePath>js\auth\tokenManager.js</PackagePath>
      <Modified>2012-11-08T09:20:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\config.js">
      <PackagePath>js\config.js</PackagePath>
      <Modified>2012-11-08T09:20:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-05T08:22:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\model\dummy.js">
      <PackagePath>js\model\dummy.js</PackagePath>
      <Modified>2012-11-08T02:44:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\model\photo.js">
      <PackagePath>js\model\photo.js</PackagePath>
      <Modified>2012-11-08T09:24:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-11-02T03:44:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\pages\detail.js">
      <PackagePath>js\pages\detail.js</PackagePath>
      <Modified>2012-11-08T09:24:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\pages\login.js">
      <PackagePath>js\pages\login.js</PackagePath>
      <Modified>2012-11-08T09:20:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\js\pages\view.js">
      <PackagePath>js\pages\view.js</PackagePath>
      <Modified>2012-11-08T09:24:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\Scripts\jquery-1.8.2.intellisense.js">
      <PackagePath>Scripts\jquery-1.8.2.intellisense.js</PackagePath>
      <Modified>2012-11-05T08:24:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\Scripts\jquery-1.8.2.js">
      <PackagePath>Scripts\jquery-1.8.2.js</PackagePath>
      <Modified>2012-11-05T08:24:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\Scripts\jquery-1.8.2.min.js">
      <PackagePath>Scripts\jquery-1.8.2.min.js</PackagePath>
      <Modified>2012-11-05T08:24:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\Scripts\underscore.js">
      <PackagePath>Scripts\underscore.js</PackagePath>
      <Modified>2012-11-02T10:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\Scripts\underscore.min.js">
      <PackagePath>Scripts\underscore.min.js</PackagePath>
      <Modified>2012-11-02T10:15:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2012-11-05T08:24:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\源一郎\Desktop\App1\App1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-08T09:25:45.130</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>